[33m7e6b3afc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;34mreplaced[m[33m, [m[1;31morigin/main[m[33m)[m Добавлены расширенные .gitignore файлы и .dockerignore для безопасности
[33m790aae8e9[m Удалил .env файлы из отслеживания Git для безопасности
[33mcd4c54ab4[m Добавлена Docker-конфигурация для запуска проекта одной командой
[33mf6ada9cd6[m ваше сообщение коммита
[33m483a1ef85[m ваше сообщение коммита
[33m0f5a931f3[m ваше сообщение коммита
[33m4330a1f2a[m ваше сообщение коммита
[33m3ceefd046[m ваше сообщение коммита
[33m4edb33b27[m ваше сообщение коммита
[33m67230efec[m ваше сообщение коммита
[33mf56065753[m ваше сообщение коммита
[33m60c08db51[m ваше сообщение коммита
[33m4d8ec5c91[m ваше сообщение коммита
[33m70c0a50c4[m ваше сообщение коммита
[33mfe94571f7[m ваше сообщение коммита
[33m2f25dc31e[m ваше сообщение коммита
[33mdbd4fd5cc[m ваше сообщение коммита
[33m084c72462[m ваше сообщение коммита
[33mcb75f98fa[m ваше сообщение коммита
[33md80e73543[m ваше сообщение коммита
[33m60b5a93ba[m ваше сообщение коммита
[33m5b065e67e[m ваше сообщение коммита
[33m831059d50[m ваше сообщение коммита
[33m5fb81c755[m ваше сообщение коммита
[33m1f2812e3b[m ваше сообщение коммита
[33mf95e1461c[m ваше сообщение коммита
[33mfe904f7db[m ваше сообщение коммита
[33m98a2be340[m ваше сообщение коммита
[33mee6e71d7e[m Описание изменений
[33mfe9783e81[m Описание изменений
[33m9d2a829cd[m Описание изменений
[33m55e4d81c9[m Описание изменений
[33m04d027054[m Описание изменений
[33m31df93e8b[m Описание изменений
[33m513db4e20[m Описание изменений
[33m09215a5cb[m Описание изменений
[33maab41f52f[m Описание изменений
[33m6f49b2ab6[m Описание изменений
[33m4e3fc30cb[m Описание изменений
[33m681343d85[m Описание изменений
[33mf7abe7099[m Удален артефакт контракта из репозитория
[33m59de0b75d[m Удалена директория .cursor из репозитория
[33me852015d5[m Описание изменений
[33mdd8583701[m Описание изменений
[33m34dbbe8ff[m Описание изменений
[33m765637f2d[m Описание изменений
[33m3157ad0cd[m Тестовый коммит после удаления husky
[33m97ca5e4b6[m Описание изменений
[33md36fc255d[m Описание изменений
[33m13e240f87[m Описание изменений
[33mc68b866fa[m Описание изменений
[33me7a0aacb6[m Описание изменений
[33m1f08f07ca[m Описание изменений
[33m2ddd4a9ff[m Описание изменений
[33m69104d9db[m Описание изменений
[33mbe08978fe[m Описание изменений
[33m808e9aee6[m Описание изменений
[33m786b4c666[m Описание изменений
[33m6937079ec[m Описание изменений
[33m7cb967138[m Описание изменений
[33mb56e6b5e4[m Initial commit
